# shot-detection

./: .gitignore  README.md  pom.xml
src/main/java/mre/vsbd/: Main.java
src/main/java/mre/vsbd/core/analyzer/: Threshold.java  TwinComparison.java
src/main/java/mre/vsbd/core/shot/: CutShot.java  Shot.java  TransitionShot.java
src/main/java/mre/vsbd/core/util/: Nullable.java  Precondition.java
src/main/java/mre/vsbd/core/video/: Frame.java  FrameIterator.java  Video.java
src/main/java/mre/vsbd/gui/: Window.java
src/main/java/mre/vsbd/gui/panel/: Control.java  Gallery.java  Menu.java  Pages.java
src/main/java/mre/vsbd/gui/util/: Assets.java  Border.java  Layout.java
src/main/java/mre/vsbds/: Main.java
src/main/java/mre/vsbds/core/analyzer/: Threshold.java  TwinComparison.java
src/main/java/mre/vsbds/core/shot/: CutShot.java  Shot.java  TransitionShot.java
src/main/java/mre/vsbds/core/util/: Nullable.java  Precondition.java
src/main/java/mre/vsbds/core/video/: Frame.java  FrameIterator.java  Video.java  VideoContainer.java  VideoFrameBuffer.java  VideoFrameIterator.java
src/main/java/mre/vsbds/gui/: Window.java
src/main/java/mre/vsbds/gui/panel/: Control.java  Gallery.java  Menu.java  Pages.java
src/main/java/mre/vsbds/gui/util/: Assets.java  Border.java  Layout.java
